# Final Project
## Kelompok 01
## Anggota Kelompok
- Shabrina Retno Ningsih
- Maghfira Maulani
- Kiki Silviana
## Tema Project
Toko Buku

## ERD
<<<<<<< HEAD
<img src="public/ERD.jpg">

## Link Video
- Link Demo Aplikasi : https://www.youtube.com/watch?v=nEIE-d4kCNs
- Link Deploy(opsional) : http://radiant-ravine-10197.herokuapp.com/
=======
